server.port=8081
spring.profiles.active=qa
spring.datasource.url=jdbc:h2:mem:users_details
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*